<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hm"
                 name="Help MaskGenerator"
                 start-page="Overview_Main.md">

    <toc-element topic="Overview_Main.md"/>
    <toc-element toc-title="AI">
        <toc-element topic="Overview_AI.md"/>
        <toc-element topic="Tutorial_AI.md"/>
    </toc-element>
    <toc-element toc-title="Simulation">
        <toc-element topic="Overview_Simulation.md"/>
        <toc-element topic="Tutorial_Simulation.md"/>
    </toc-element>
</instance-profile>